.itemtype-input {
  z-index: 2;
  width: 245px;
  height: 39px;
  border-radius: none;
  border: none;
  outline: none;
  box-shadow: none;
  border-right: 1px solid #f1f2f4;
  border-bottom: 1px solid #f1f2f4;
}